{
  "meta": {
    "username": "ktekbiyikiletisim",
    "repositoryName": "ktekbiyikiletisim.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Kürşat Tekbıyık"
  },
  "socialnetwork": {
    "email": "ktekbiyik.iletisim@gmail.com",
    "facebook": ""
  },
  "theme": {
    "name": "saga"
  }
}